# invento-reservation

./: .gitignore
backend/: Directory.Build.props  ErrorHandlingMiddleware.cs  Program.cs  backend.csproj  backend.sln  run-tests.ps1
backend/Controllers/: DevDataController.cs  FlightsController.cs  ReservationsController.cs
backend/Database/: IFlightRepository.cs  IReservationRepository.cs  JsonDbContext.cs  JsonFlightRepository.cs  JsonReservationRepository.cs
backend/Models/: Flight.cs  FlightDto.cs  PagedResult.cs  Reservation.cs  ReservationDto.cs  TicketClass.cs
backend/Models/Mapping/: FlightProfile.cs  ReservationProfile.cs
backend/Models/Validation/: FlightDtoValidator.cs  ReservationDtoValidator.cs
backend/Properties/: launchSettings.json
backend/tests/: coverlet.runsettings
backend/tests/backend.Tests/: FlightsControllerTests.cs  JsonFlightRepositoryTests.cs  JsonReservationRepositoryTests.cs  ReservationsControllerTests.cs  TestHelper.cs  backend.Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: proxy.conf.json  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/flight-form/: flight-form.component.html  flight-form.component.ts
frontend/src/app/model/: flight.model.ts  paged-result.model.ts  reservation.model.ts
frontend/src/app/reservation-form/: reservation-form.component.html  reservation-form.component.scss  reservation-form.component.ts
frontend/src/app/service/: flight.service.ts  reservation.service.ts
frontend/src/app/table/: table.component.html  (+2 more)
(+1 files in other folders)
